# APP
PORT=3333

# MYSQL
MYSQL_NAME=mysql
MYSQL_TYPE=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=example
MYSQL_DATABASE=carshop

# AUTH
AUTH_SECRET=VaoB5TSvXdoAFErFUVa/unqN4JqSjGUjSOeOJ/RgpYcewBOZR3mDvlTyW1EXrCzNzYmM0RRadEF+lNgFs8JNerKWzPKtyEVQyC6p7NETZxM
EXPIRES_IN=1h
